Loading full dataset...
============================================================
FULL DATASET EXPLORATION
============================================================

Dataset shape: (225745, 79)
Rows: 225,745 | Columns: 79

============================================================
CLASS DISTRIBUTION
============================================================
 Label
DDoS      128027
BENIGN     97718
Name: count, dtype: int64

Percentages:
 Label
DDoS      56.713105
BENIGN    43.286895
Name: proportion, dtype: float64

============================================================
DATA QUALITY ISSUES
============================================================

Missing values found:
Flow Bytes/s    4
dtype: int64

Infinity values found in columns:
Flow Bytes/s       30
 Flow Packets/s    34
dtype: int64

Duplicate rows: 2633

============================================================
SUMMARY SAVED
============================================================
Results saved to results/full_dataset_summary.txt

✅ Exploration complete!
